﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{82BFA830-027A-4051-93C5-E77BF990B24E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI.Tests", "WebAPI.Tests\WebAPI.Tests.csproj", "{44DE1929-E75E-4132-ACE1-96872E353743}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{5E4AD1D2-9C42-4AF1-AC78-674D53EE4C78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI.Testpage", "WebAPI.Testpage\WebAPI.Testpage.csproj", "{74284E99-D93D-4927-8800-C7B0BB0B6E80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExifLibrary", "ExifLibrary\ExifLibrary.csproj", "{C29BA585-E27B-4AD0-9AD1-490B5E0E2A5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82BFA830-027A-4051-93C5-E77BF990B24E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82BFA830-027A-4051-93C5-E77BF990B24E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82BFA830-027A-4051-93C5-E77BF990B24E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82BFA830-027A-4051-93C5-E77BF990B24E}.Release|Any CPU.Build.0 = Release|Any CPU
		{44DE1929-E75E-4132-ACE1-96872E353743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44DE1929-E75E-4132-ACE1-96872E353743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44DE1929-E75E-4132-ACE1-96872E353743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44DE1929-E75E-4132-ACE1-96872E353743}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E4AD1D2-9C42-4AF1-AC78-674D53EE4C78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E4AD1D2-9C42-4AF1-AC78-674D53EE4C78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E4AD1D2-9C42-4AF1-AC78-674D53EE4C78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E4AD1D2-9C42-4AF1-AC78-674D53EE4C78}.Release|Any CPU.Build.0 = Release|Any CPU
		{74284E99-D93D-4927-8800-C7B0BB0B6E80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74284E99-D93D-4927-8800-C7B0BB0B6E80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74284E99-D93D-4927-8800-C7B0BB0B6E80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74284E99-D93D-4927-8800-C7B0BB0B6E80}.Release|Any CPU.Build.0 = Release|Any CPU
		{C29BA585-E27B-4AD0-9AD1-490B5E0E2A5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C29BA585-E27B-4AD0-9AD1-490B5E0E2A5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C29BA585-E27B-4AD0-9AD1-490B5E0E2A5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C29BA585-E27B-4AD0-9AD1-490B5E0E2A5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
